# and_WattsOn_Global

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abunayla/wattson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db1.db  power_cost_july_2020.sqlite
app/src/main/java/com/abunayla/wattson/: MainActivity.kt
app/src/main/java/com/abunayla/wattson/db/: PowerCost.kt  PowerCostDao.kt  PowerCostDatabase.kt
app/src/main/java/com/abunayla/wattson/helper/: PowerCostCalculator.kt
app/src/main/java/com/abunayla/wattson/repository/: PowerCostRepository.kt
app/src/main/java/com/abunayla/wattson/ui/: MainActivity.kt
app/src/main/java/com/abunayla/wattson/ui/dialogs/: AboutMeDialogFragment.kt
app/src/main/java/com/abunayla/wattson/ui/fragments/: PowerCostFragment.kt
app/src/main/java/com/abunayla/wattson/viewmodel/: PowerCostViewModel.kt
app/src/main/res/drawable/: rounded_borders.xml  rounded_borders_backgrounds.xml  splash_screen_image.xml  watts_on_icon_txt.xml
app/src/main/res/layout/: about_me_layout.xml  activity_main.xml  fragment_power_cost.xml
app/src/main/res/menu/: about_me.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/abunayla/wattson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
