<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark2"
        android:fontFamily="@font/arizonia"
        android:gravity="center"
        android:scaleType="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FBFAFA"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/dev_info"
        android:textSize="18sp" />
</LinearLayout>