<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PowerCostFragment">

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/sbHours"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:back_circle_color="#1989BCE4"
        app:indicator_color="#2196F3"
        app:indicator_width="12"
        app:is_continuous="false"
        app:label=""
        app:label_color="#03284E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0"
        app:main_circle_color="#FFFFFF"

        app:max="24"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="@color/colorPrimary2"
        app:progress_secondary_circle_size="10"
        app:progress_secondary_color="#4B89BCE4"/>

    <TextView
        android:id="@+id/tvSeekbarProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_seekBar_prog_txt"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sbHours"
        app:layout_constraintEnd_toEndOf="@+id/sbHours"
        app:layout_constraintStart_toStartOf="@+id/sbHours" />

    <TextView
        android:id="@+id/tvChooseCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/str_select_country"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWatts" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_defaultNameCode="@string/default_country"
        app:ccp_excludedCountries="@string/excluding_string"
        app:ccp_rememberLastSelection="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"

        app:layout_constraintBottom_toBottomOf="@+id/tvChooseCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvChooseCountry"
        app:layout_constraintTop_toTopOf="@+id/tvChooseCountry" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etWatts"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"
        android:hint="@string/enter_watts_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="14sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvHCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/str_h_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseCountry" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHCost">

        <TextView
            android:id="@+id/tvCostInLocalCurrency"
            android:layout_width="395dp"
            android:layout_height="43dp"
            android:text="@string/cost_in_local_currency"
            android:textSize="14sp">

        </TextView>


        <TableRow
            android:layout_marginBottom="2dp"

            android:background="@drawable/rounded_borders"

            android:padding="0.8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:text="@string/daily_text"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:text="@string/weekly_text"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:text="@string/monthly_text"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:text="@string/yearly_text"
                android:textAlignment="center"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="1dp"

            android:background="@drawable/rounded_borders"

            android:padding="0.8dp"

            >

            <TextView
                android:id="@+id/tvDCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="5" />

            <TextView
                android:id="@+id/tvWCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="5" />

            <TextView
                android:id="@+id/tvMCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="5" />

            <TextView
                android:id="@+id/tvYCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_borders_backgrounds"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="5" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>